src/graphql/posts/posts.graphql

type Post {
    id: ID!
    title: String!
    content: String!
    is_published: Boolean!
    created_at: Date!
    updated_at: Date!
    user: User!
}

type PostsResponse {
    data : [Post]!
    totalPages: Int!
    currentPage: Int!
    total: Int!
}

input FindPostByUserIdArgs {
    user_id: Int!
    skip: Int
    limit: Int
    page: Int
}


input CreatePostInput {
    # Example field (placeholder)
    exampleField: Int
}

input UpdatePostInput {
    id: Int!
}

type Query {
    findPostsByUserId( data : FindPostByUserIdArgs): PostsResponse!
    post(id: Int!): Post
}

type Mutation {
    createPost(createPostInput: CreatePostInput!): Post!
    updatePost(updatePostInput: UpdatePostInput!): Post!
    removePost(id: Int!): Post
}
